# 智谱清言 的相关配置信息
[zhipuai_config]
# 智谱清言 的 API KEY （体验中心版本）
API_KEY = ''
DOMAIN = ""

# openai 的相关配置信息
[openai_config]
# openai 的 API KEY
API_KEY = ''
DOMAIN = ""

# 提供天气数据的三方服务
[weather_com]
API_KEY = a001fc0c0f6c4b78bde104852241505
DOMAIN = http://api.weatherapi.com/v1

# mysql 的链接配置
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = wenyu

# redis 的链接配置
[redis]
host = ""
